import React, { useState } from "react";
import fashionImage1 from '../../../assets/fashion_web.jpg';
import fashionImage2 from '../../../assets/fashion_web2.jpg';
import fashionImage7 from '../../../assets/fashion_web7.jpg';
import fashionImage8 from '../../../assets/fashion_web8.jpg';

import './Cloth-styles.css';

const styles = [
    {
      title: "Классический",
      subtitle: "Элегантность и сдержанность",
      image: fashionImage1,
      description:
        "Этот стиль — для тех, кто ценит элегантность и строгость. Классика всегда в моде. Выбирайте вещи в простых цветах — черный, белый, серый. Это могут быть костюмы, рубашки, брюки, платья. Важна хорошая посадка и чистые линии. Такой стиль идеален для работы, деловых встреч или официальных мероприятий."
    },
    {
      title: "Кэжуал",
      subtitle: "Комфорт и стиль",
      image: fashionImage2,
      description:
        "Этот стиль про комфорт и свободу. Он подходит для повседневной жизни. Сочетайте джинсы, футболки и кеды. Используйте простые, но стильные вещи, которые не стесняют движений. Этот стиль можно носить на прогулки, встречу с друзьями или в кино."
    },
    {
      title: "Романтический",
      subtitle: "Легкость и воздушность",
      image: "https://i.pinimg.com/736x/a8/45/f3/a845f3020f6b487c07158c54836d6da5.jpg",
      description:
        "Романтический стиль в одежде выделяется легкостью и воздушностью. Он включает в себя платья, юбки, рюши, кружева и пастельные оттенки. Одежда в этом стиле создает нежный и женственный образ. Такой стиль отлично подходит для свиданий, праздников и прогулок в парке."
    },
    {
      title: "Спортивный",
      subtitle: "Комфорт для активных",
      image: "https://i.pinimg.com/564x/7c/2e/06/7c2e069192f3d2affb18654195d465f4.jpg",
      description:
        "Спортивный стиль или athleisure — это одежда для активных людей. В этом стиле сочетаются спортивные элементы с повседневной одеждой. Ключевые вещи — толстовки, леггинсы, спортивные куртки и кроссовки. Это идеальный выбор для тренировки, прогулок и повседневных дел."
    },
    {
      title: "Хипстерский",
      subtitle: "Творческий и необычный",
      image: "https://i.pinimg.com/736x/65/87/db/6587db629f7fca870faf6e48bcbf0f03.jpg",
      description:
        "Хипстерский стиль — это смесь винтажных и современных элементов. Это стиль для творческих людей, которые не боятся выделяться. В этом стиле можно встретить джинсы с высокой талией, рубашки в клетку, очки в крупной оправе и разнообразные аксессуары. Важен индивидуальный подход, и все зависит от настроения."
    },
    {
      title: "Богемный",
      subtitle: "Свобода и уникальность",
      image: "https://i.pinimg.com/736x/1a/82/5c/1a825c4823f668feb0347b41bb5ea322.jpg",
      description:
        "Богемный стиль — это свобода и нестандартный подход к моде. В нем часто используются натуральные ткани, узоры, этнические элементы и яркие аксессуары. В одежде можно встретить длинные платья, вязаные изделия, бахрому и бахромчатые сумки. Этот стиль подходит для людей, которые ценят комфорт и хотят выделиться своей уникальностью."
    },
    {
      title: "Панк",
      subtitle: "Протест и бунт",
      image: fashionImage7,
      description:
        "Панк стиль — это протест и бунт. Одежда в этом стиле включает в себя кожаные куртки, рваные джинсы, футболки с принтами и металлические аксессуары. Этот стиль стал символом молодежной культуры и противостояния обществу. Он идеален для тех, кто не боится быть самими собой и выражать свою независимость через одежду."
    },
    {
      title: "Минимализм",
      subtitle: "Простота и элегантность",
      image: fashionImage8,
      description:
        "Минимализм в моде — это простота и элегантность. Он характеризуется чистыми линиями, монохромными цветами и минимумом деталей. Это стиль для тех, кто предпочитает лаконичность и не любит лишних украшений. В минимализме главное — это качество и хорошая посадка одежды. Идеально подходит для работы, деловых встреч и стильных образов на каждый день."
    },
    {
      title: "Авангард",
      subtitle: "Эксперимент и нестандартность",
      image: "https://i.pinimg.com/736x/5f/81/a4/5f81a49f5901dcb2f1d10889c9a70537.jpg",
      description:
        "Авангард в моде — это эксперимент с формами, цветами и текстурами. Это стиль для тех, кто хочет раздвигать границы привычного и ломать стереотипы. В авангарде часто встречаются необычные силуэты, асимметричные элементы, яркие контрасты и нестандартные ткани. Этот стиль не для всех, но для тех, кто готов быть в центре внимания и создать неординарный образ."
    }
  ];
  
  
  

const Clothstyles = () => {
    const [selected, setSelected] = useState(null);
    const [isClosing, setIsClosing] = useState(false);

    const handleClose = () => {
        setIsClosing(true);
        setTimeout(() => {
            setSelected(null);
            setIsClosing(false);
        }, 400);
    };

    return (
        <div className="styles-section">
            <h2>Основные схемы сочетания</h2>
            <div className="styles-grid">
                {styles.map((style, index) => (
                    <div key={index} className="style-wrapper" onClick={() => setSelected(style)}>
                        <div
                            className="style-card"
                            style={{ backgroundImage: `url(${style.image})` }}
                        />
                        <div className="style-info">
                            <h3>{style.title}</h3>
                            <p>{style.subtitle}</p>
                        </div>
                    </div>
                ))}
            </div>

            {selected && (
                <div className={`modal-cloth ${!isClosing ? 'show' : ''}`} onClick={handleClose}>
                    <div 
                        className={`modal-content ${isClosing ? 'fade-out' : ''}`} 
                        onClick={(e) => e.stopPropagation()}>

                        <div className="left-modal">
                            <h3>{selected.title}</h3>
                            <p>{selected.description}</p>
                            <button onClick={handleClose}>Закрыть</button>
                        </div>
                        <div className="right-modal">
                            <img src={selected.image} alt={selected.title} />
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
};

export default Clothstyles;
